# ViewModelCalculator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/duck/develop/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/duck/develop/calculator/data/source/local/dao/: KeyboardDataAccessObjTest.kt
app/src/calculator/java/duck/develop/calculator/di/module/: NetworkModule.kt
app/src/dev/java/duck/develop/calculator/di/module/: NetworkModule.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/duck/develop/calculator/: App.kt
app/src/main/java/duck/develop/calculator/data/adapter/: ObservableFieldAdapter.kt
app/src/main/java/duck/develop/calculator/data/event/: Event.kt  EventObserver.kt
app/src/main/java/duck/develop/calculator/data/model/: Const.kt  Result.kt  Root.kt
app/src/main/java/duck/develop/calculator/data/model/entity/: Key.kt  Keyboard.kt  Movie.kt
app/src/main/java/duck/develop/calculator/data/model/query/: SelectKeyboardJoinKeyAll.kt
app/src/main/java/duck/develop/calculator/data/source/: ConfigDataSource.kt  KeyboardDataSource.kt  MovieDataSource.kt
app/src/main/java/duck/develop/calculator/data/source/local/: ConfigLocalDataSource.kt  KeyboardLocalDataSource.kt
app/src/main/java/duck/develop/calculator/data/source/local/dao/: DefaultDataAccessObj.kt  KeyDataAccessObj.kt  KeyboardDataAccessObj.kt  RelationDataAccessObj.kt
app/src/main/java/duck/develop/calculator/data/source/remote/: ConfigRemoteDataSource.kt  KeyboardRemoteDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/duck/develop/calculator/data/source/remote/implement/: ConfigServiceImpl.kt
app/src/main/java/duck/develop/calculator/data/source/remote/service/: ConfigService.kt  KeyboardService.kt  MovieService.kt
app/src/main/java/duck/develop/calculator/data/source/repository/: ConfigRepository.kt  KeyboardRepository.kt  MovieRepository.kt
app/src/main/java/duck/develop/calculator/di/: Qualifiers.kt
app/src/main/java/duck/develop/calculator/di/module/: CommonModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/duck/develop/calculator/exception/: UnimplementedFunctionException.kt
app/src/main/java/duck/develop/calculator/exception/handler/: ErrorHandler.kt
app/src/main/java/duck/develop/calculator/extensions/: RxExtensions.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/duck/develop/calculator/manager/: CommonDialog.kt  ORDBMS.kt
app/src/main/java/duck/develop/calculator/runner/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/duck/develop/calculator/task/: DefaultActivity.kt  DefaultAdapter.kt  DefaultFragment.kt  DefaultViewModel.kt
app/src/main/java/duck/develop/calculator/task/container/: ContainerActivity.kt  SplashActivity.kt
app/src/main/java/duck/develop/calculator/task/view/: CalculateFragment.kt  MoviesFragment.kt  SplashFragment.kt  Tab2FirstFragment.kt  Tab2SecondFragment.kt  Tab2ThirdFragment.kt
app/src/main/java/duck/develop/calculator/task/view/adapter/: MoviesAdapter.kt
app/src/main/java/duck/develop/calculator/task/viewmodel/: CalculateViewModel.kt  MoviesViewModel.kt  SplashViewModel.kt
app/src/main/java/duck/develop/calculator/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  StringUtils.kt
app/src/main/java/duck/develop/core/: AppCore.kt
app/src/main/java/duck/develop/core/manager/: ExceptionHandler.kt  Logger.kt
app/src/main/res/color/: selector_text_color_btn_key_flat_symbol.xml
app/src/main/res/drawable/: ic_delete_disabled.xml  ic_delete_normal.xml  ic_delete_pressed.xml  selector_btn_key_flat_icon_delete.xml  selector_btn_key_flat_number.xml  selector_btn_key_flat_operator.xml  selector_btn_key_flat_symbol.xml  shape_btn_key_flat_number_disabled.xml  shape_btn_key_flat_number_pressed.xml  shape_btn_key_flat_operator_disabled.xml  shape_btn_key_flat_operator_pressed.xml  shape_btn_key_flat_symbol_normal.xml
app/src/main/res/layout/: activity_container.xml  activity_splash.xml  fragment_calculate.xml  fragment_movies.xml  fragment_splash.xml  fragment_tab2_first.xml  fragment_tab2_second.xml  fragment_tab2_third.xml  item_movie.xml  parts_key_default.xml  parts_key_flat_icon.xml  parts_key_flat_number.xml  parts_key_flat_operator.xml  parts_key_flat_symbol.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/duck/develop/calculator/data/source/remote/implement/: DummyKeyboardServiceImpl.kt  DummyMovieServiceImpl.kt
app/src/mock/java/duck/develop/calculator/di/module/: NetworkModule.kt
app/src/mock/res/values/: strings.xml
app/src/test/java/duck/develop/calculator/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/duck/develop/calculator/task/calculate/: CalculateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: develop.duck.biz.keystore
