buildscript {
    ext.compile_sdk_version = 29
    ext.build_tools_version = '29.0.2'
    ext.min_sdk_version = 19
    ext.target_sdk_version = compile_sdk_version

    ext.kotlin_version = '1.3.50'
    ext.junit5_version = '5.4.2'
    ext.room_version = '2.1.0'
    ext.stetho_version = '1.5.0'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.6.2'
    ext.material_dialogs_version = '3.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
