<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="view_model"
            type="duck.develop.calculator.task.viewmodel.CalculateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BBBBBB">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/pnl_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
                android:id="@+id/txt_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizontal_margin"
                android:layout_marginEnd="@dimen/default_horizontal_margin"
                android:gravity="end"
                android:textColor="@android:color/black"
                android:textSize="60sp"
                android:text="@{view_model.result}"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@+id/pnl_app_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <GridLayout
                android:id="@+id/pnl_keyboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_result"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{view_model.loading ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/pnl_app_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>