<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="holder"
                type="duck.develop.calculator.task.view.adapter.MoviesAdapter.ViewHolder" />
        <variable
                name="item"
                type="duck.develop.calculator.data.model.entity.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{item.title}"
                android:onClick="@{(v) -> holder.click(v, holder.adapterPosition, item)}"
                tools:text="바람과 함께 사라지다"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>